body {
  background:linear-gradient(to right bottom, #b6b891,#7d639a, #b194ae);
    margin: 0;
    padding: 0;
}
.first1{
        background-image: url('career-bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        padding: 100px; 
        text-align: center; 
        color: white; 
    
}
.navbar {
        position:absolute; 
        top: 0; 
        left: 0;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px; 
        z-index: 1000; 
}

.logo-container {
    margin-top: 20px;

    display: flex;
    align-items: center;
}

.logo {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

.call {
    margin-right: 20px; 
    text-decoration: none;
    color: rgb(242, 233, 233); 
}

.btn {
    border: none;
    background-color:rgb(35, 133, 172);
    color: white;
}
nav{
  position:fixed;
  margin-top:0;
  left: 0;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 z-index: 1000;
 margin-right: 30px;
}
nav .logo1{
  width: 80px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a{
  float: left;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background:linear-gradient(to right bottom, rgb(81, 79, 79), rgb(211, 211, 175), rgb(96, 123, 112));
  min-width: 200px; 
  z-index: 1;
  text-align: center;
  list-style: none; 
  padding: 15px; 
  border-radius: 15px;
}

.dropdown-content li {
  display: block;
  padding: 20px 20px;
  white-space: nowrap;
  border: black;
}

.dropdown-content .dropdown-submenu {
  padding: 45px;
  display: block;
  padding: 20px 0; 
  white-space: nowrap; /* Prevent line breaks */
}

/* Show dropdown content when hovering over dropdown or dropdown content */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
  border: 5px solid blueviolet;
}


.dropdown-content li a {
  color: black; 
}
.dropdown-content li a:hover{
  color: #007bff;
  font-size: 22px;
}
.Btn {
    background-color: skyblue; 
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none; 
    display: inline-block; 
    margin: 10px; 
    cursor: pointer; 
    border-radius: 15px;
}

.Btn:hover {
    background-color: rgb(43, 88, 105);
}
.bg{
    display: contents;
    align-items: left;
    position: relative;
}
.bg h1{
    padding: 70px;
    margin-left: 40px;
    margin-top: 70px;
    height: 100%;
    align-items: center;
    font-size: 50px;
    font-weight: 500;
    color: white;
}
.second{
    margin-top: 3%;
    margin-left: 18%;
    margin-right: 18%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.second h1{
    margin-bottom: 0%;
}
.p1{
   margin-right: 17%;
   margin-left: 17%;
   display: flex;
   margin-top: 2%;
}
.third {
    margin-top: 3%;
    position: relative;
}

.img3 {
    display: flex;
    position: relative;
}

.img3 img {
    width: 50%;
}

.number3-container {
    display: flex;
    justify-content: space-between;
    background-color: #7434b9;
    padding: 10px;
}

.number3 {
    flex: 1;
    text-align: center;
    background-color: rgb(128, 51, 159);
    padding: 28px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card3 {
    margin-top: 10%;
    margin-left: 8%;
    position: absolute;
    width: 17%;
    height: 50%;
    background-color: rgb(238, 231, 241);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    top: 50%;
    left: calc(50% + 10px);
    transform: translateY(-50%);
}
.card3 h5{
    color: red;
}
.third button{
    background-color: aquamarine;
    padding: 5px;
    border: none;
    border-radius: 15px;
}
.unique {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2%;
}

.unique1 {
    flex: 1;
    margin-right: 20px;
    max-width: 300px; /* Adjust maximum width of paragraph */
}

.slider-containerU {
    flex: 1;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px; /* Adjust margin to move slider more to the left */
}

.card-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.cardU {
    flex: 0 0 auto;
    padding: 20px;
    width: 300px; /* Adjust width of each card */
}

.cardU img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

  .prev, .next {
    cursor: pointer;
    position: absolute;
    margin-top: 27%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

 .prev {
     top: 2px;
    left: 10px;
}

 .next {
    top: 2px;
    right: 10px;
}
.D{
    margin-top: 3%;
    margin-left: 5%;
    display: inline-block;
}
.D h1{
    font-weight: 600;
}
.D p{
    display: block;
    
}
.fourth {
    display: flex;
    align-items: center;
}

.image-slider-container {
    margin-left: 20%;
    width: 70%;
    margin-right: 20px;
    position: relative;
}
.image-slider {
    cursor: grab;
    overflow: hidden;
    width: 100%; /* Adjusted width */
    height: 50%;
}

.image-slider img {
    width: 100%;
    display: none;
}

.image-slider img:first-child {
    display: block;
}

.prev-btn,
.next-btn {
    cursor: pointer;
    position: absolute;
    margin-top: 10%;
    transform: translateY(-50%);
    background-color: rgba(8, 7, 7, 0.5);
    color: #fff;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
}

.prev-btn {
    left: 20%; 
}

.next-btn {
    right: 10%; 
}
.interview{
    margin-top: 3%;
    margin-left: 20%;
    display: inline-block;
    margin-right: 40%;
}
.interview1 h1{
    font-weight: 600;
}
.interview1 p{
    display: block;
    
}
.interview1{
    margin-top: 3%;
    margin-left: 10%;
}
.interview2{
    margin-left: 8%;
}
  .containerI {
    position: relative;
    display: inline-block;
    margin: 10px;
    width: 410px; /* Adjust width as needed */
    height: 360px; /* Adjust height as needed */
    overflow: hidden;
}

.imageI {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.overlayI {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(149, 70, 150, 0.5); /* Adjust overlay color and opacity */
    color: white; /* Text color for overlay */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
}

.containerI:hover .overlayI {
    height: 100%;
}

.textI {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.current{
    margin-top: 3%;
    margin-left: 20%;
    display: inline-block;
    margin-right: 40%;
}
.current h1{
    font-weight: 600;
}
.current p{
    display: block;
    
}
.current{
    margin-top: 3%;
    margin-left: 10%;
}
.business{
    margin-top: 3%;
    margin-left: 30%;
}
.business h4{
    font-weight: 600;
}
.business1 button{
    background-color: rgb(42, 126, 69);
    border: none;
    border-radius: 15px;
    font-size: 15px;
    padding: 5px;
}
.business1 button:hover{
    background-color: green;
    color: white;
}
.sixteen {
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    align-items: flex-start;
  }

  .sixteen1 {
    margin-left: 30px;
  }

  .sixteen1 h2 {
    font-weight: 800;
    font-size: 40px;
  }

  .sixteen1 p {
    font-size: 20px;
  }

  .Btn16 {
    border-radius: 15px;
    color: white;
    background-color: rgb(70, 70, 158);
    font-size: 20px;
    padding: 8px;
  }

  .log16 {
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
  }

  .lo16 img {
    margin-left: 80px;
    margin-bottom: 10px;
  }
  .container21{
    margin-top: 1%;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px; /* Adjust as needed */
  }

  .card21 {
    position: relative;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px; /* Adjust as needed for square shape */
    height: 500px;
  }
  
  .content21 {
    padding: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .content21 h6 {
    margin-top: 0;
  }
  
  .content21 h2 {
    font-size: 25px;
    font-weight: 600;
  }
  
  .content21 p {
    font-size: 17px;
    margin-bottom: 20px;
  }
  
  .content21 .image21 {
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
  }
  
  h6 {
    color: blue;
    margin-top: 30px;
  }
  
  .play-btn {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .latest-podcast {
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }
  
  .latest-podcast h2 {
    font-size: 33px;
    display: block;
    margin-top: 80px;
    margin-left: 60px;
  }
  
  .p21 {
    display: block;
    font-size: 20px;
    margin-left: 60px;
  }
  
  .btn21 {
    margin-left: 60px;
    background-color: rgb(90, 90, 148);
    color: black;
    font-size: 19px;
    width: 160px;
    height: 50px;
    border-radius: 15px;
  }
  .nineteen1 h3{
    margin-left: 10%;
    display:block;
    font-size: 29px;
    font-weight: 600;
  }
  .nineteen p{
    margin-left: 10%;
    display: block;
  }
  .nineteen1 img{
    width:350px;
  }
  .nineteen1 button{
    margin-left: 10%;
    border:9px;
    border-radius: 17px;
    background-color: rgb(117, 173, 173);
    color: black;
    width: 200px;
    height: 40px;
    font-size: 20px;
  }
  .card19 {
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px; /* Adjust as needed for square shape */
    height: 500px; /* Adjust as needed for square shape */
    background-color: whitesmoke;
  }
  .card19:hover {
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
  }
  .container19{
    padding: 10px;
  }
  .container19 h2 {
    font-size: 25px;
    font-weight: 600;
  }
  .container19 p {
    font-size: 17px;
  }
  .p19{
    color: red;
    margin: 0;
    display: inline;
  }
  .p191{
    color: black; /* Change color to black */
    margin: 0;
    display: inline;
    float: right;
  }
  .blog-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .read-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .container22 {
    margin-left: 10%;
    margin-top: 3%;
    position: relative;
    background-image: url('cta-img.jpg');
    background-size: cover;
    background-position: center; 
    padding: 20px;
    height: 90%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
  }
  
  .text22 {
    align-items: left;
    position: relative;
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    text-align:center; 
  }
  
  label {
    display: block;
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 10px;
    width:200px;
    margin-bottom: 10px;
    text-align: center;
  }
  .twenty h3 {
    display: block;
    font-size: 29px;
    font-weight: 600;
    margin-left: 10%;
    margin-top: 4%;
  }

  .twenty p {
    margin-left: 10%;
    display: block;
  }

  .twenty1 img {
    width: 350px;
  }

  .twenty1 button {
    margin-left: 10%;
    border: 9px;
    border-radius: 17px;
    background-color: rgb(117, 173, 173);
    color: black;
    width: 200px;
    height: 40px;
    font-size: 20px;
  }

  .slider-container {
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }

  .card20 {
    flex: 0 0 400px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }

  .card20 img {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-content {
    padding: 20px;
  }

  .card-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
    color: #666;
  }
  .seventeen1 h1{
    margin-top: 4%;
    display: flex;
    font-size: 45px;
    font-weight: 800;
  }
  .seventeen1 p{
    display: block;
    margin-left: 100px;
    font-size: 15px;
  }
  .eighteen {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .image-text-container {
    flex: 1 1 calc(25% - 20px); /* 4 columns per row */
    display: flex;
    justify-content: center; /* Center the box horizontally */
  }
  
  .box18 {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .box18 img {
    flex: 0 0 auto;
    width: 100px; /* Adjust this size as needed */
    height: auto;
    margin-right: 20px; /* Space between image and text */
  }
  
  .text18 {
    flex: 1 1 auto;
  }
  
  .text18 h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .text18 p {
    margin: 0;
  }  
  footer{
    width: 100%;
   margin-top: 5%;
   position: relative;
   width: 100%;
   bottom: 0;
   left: 0;
   z-index: -1;
  }
  .footer1 {
    background-color: black;
    color: white;
    padding: 20px;
  }
  .footer-container {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid silver;
    background-size: cover;
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .footer2:last-child {
    border-right: none;
  }
  .img1 {
    width: 100px;
    height: 100px;
  }
   footer p {
    color: white;
    text-align: center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjusts the space between icons */
  }
  .social-icons img {
    width: 24px; /* Adjust the size as needed */
    height: auto;
    display: inline-block;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid silver;
    margin-bottom: 20px;
  }
  .list ul {
    flex-basis: calc(20% - 20px);
    margin: 10px;
    list-style-type: none;
  }
  .list h3 {
    margin-bottom: 10px;
  }
  .f3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid silver;
    border-collapse: collapse;
  }
  .imgF {
    text-align: center;
    padding: 20px;
    border-right: 2px solid silver;
    border-bottom: 2px solid silver;
  }
  .imgF:nth-last-child(-n+4) {
    border-bottom: none;
  }
  .imgF:nth-child(4n) {
    border-right: none;
  }
  .imgF img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  .f4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 2px solid silver;
    border: 1px solid silver;
    margin-top: 20px;
  }
  .f4 div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 20px;
    border-right: 2px silver;
    overflow: hidden;
  }
  .f4 label {
    display:flex;
    width: 60%; 
    margin: 10px auto;
  }
  .f4 input[type="text"] {
    width: 100%;
    height: 30px; 
    padding: 5px; 
  }
  .f4 button {
    border: none;
    font-size: 16px; /* Adjust font size as needed */
    background-color: red;
    width: 100px;
    height: 40px; /* Adjust height as needed */
    border-radius: 5px; /* Adjust border radius as needed */
    cursor: pointer;
    margin-top: 10px; /* Adds space above the button */
  }
  .last {
    display: flex;
    justify-content: center;
    align-items: center;
  }