body {
  background:linear-gradient(to right bottom, #ffa585,#ffa585, #45c5d8);
    margin: 0;
    padding: 0;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

.call {
    margin-right: 20px; 
    text-decoration: none;
    color: rgb(242, 233, 233); 
}

.btn {
    border: none;
    background-color:rgb(35, 133, 172);
    color: white;
}
nav{
  position:fixed;
  margin-top:0;
  left: 0;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 z-index: 1000;
 margin-right: 30px;
}
nav .logo1{
  width: 80px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a{
  float: left;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background:linear-gradient(to right bottom, rgb(81, 79, 79), rgb(211, 211, 175), rgb(96, 123, 112));
  min-width: 200px; 
  z-index: 1;
  text-align: center;
  list-style: none; 
  padding: 15px; 
  border-radius: 15px;
}

.dropdown-content li {
  display: block;
  padding: 20px 20px;
  white-space: nowrap;
  border: black;
}

.dropdown-content .dropdown-submenu {
  padding: 45px;
  display: block;
  padding: 20px 0; 
  white-space: nowrap; /* Prevent line breaks */
}

/* Show dropdown content when hovering over dropdown or dropdown content */
.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
  border: 5px solid blueviolet;
}


.dropdown-content li a {
  color: black; 
}
.dropdown-content li a:hover{
  color: #007bff;
  font-size: 22px;
}
.Btn {
  background-color: skyblue; 
  border: none;
  color: white; 
  padding: 10px 20px; 
  text-align: center;
  text-decoration: none; 
  display: inline-block; 
  margin: 10px; 
  cursor: pointer; 
  border-radius: 15px;
}

.Btn:hover {
  background-color: rgb(43, 88, 105);
}
.para{
  margin-top: 14%;
  margin-left: 5%;
  display: block;
  justify-content: left;
  align-items: left;
}
.para h1{
  font-size: 44px;
  font-weight: 700;
  color:black;
}
.partner{
  color: black;
  margin-left: 10%;
  display: block;
  justify-content: left;
  align-items: left;
}
.partner h2{
  font-weight: 600;
  font-size: 34px;
}

.sliderP {
  margin-top: 20%;
  width: 100%;
  height: 10%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide-trackP {
  display: flex;
  width: calc(150px * 28); /* Adjust based on the number of images (14 images + 14 duplicates) */
  animation: scroll 20s linear infinite;
}

.slideP {
  width: 150px;
  flex-shrink: 0;
}

.slideP img {
  width: 50%;
  height: 50%;
  height: auto;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-150px * 14)); /* Adjust based on the number of original images */
  }
}
.content {
  margin-top: 10%;
    display: flex;
}
.column2 {
    flex: 1;
}
h3{
    font-weight: 600;
    font-size: 36px;
    margin-left: 10%;
    margin-right: 20%;
}

.p1,
.p2 {
    margin-top:3%;
    font-size: 23px;
    border: none;
    padding: 10px;
  
}
.third{
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
}
.ig3{
    align-items: left;
    width:600px;
    height: 550px;
}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items in the center horizontally */
}

.row {
    margin-left: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%; 
}

.ic3 {
    flex: 1;
    text-align: center;
    margin: 10px;
}

.ic3 > span {
    display: block; 
    margin-top: 5px; 
}
.box{
    background-color: rgb(8, 51, 90);
    align-items: right;
    width: 600px;
    height: 300px;
    border: none;
    margin: 5px;
    margin-left: 40%;
   margin-top: 30px;
}
.box p{
    margin-top: 15px;
    margin-left: 10px;
    display: block;
    justify-content: center;
}
.B3{
    align-items: center;
    color: white;
    background-color: transparent;
    border: 5px solid black;
}
.content1 {
    display: flex;
}

.column1 {
    flex: 1;
}
h1{
    margin-left: 10%;
    margin-right: 20%;
    font-weight: 600;
    font-size: 33px;
}

.p3,
.p4 {
    font-size: 24px;
    border: none;
    padding: 10px;
    margin: 5px;
}
.p4{
    margin-right: 70px;
    margin-left: 70px;
}
.B4{
    align-items: center;
    color: rgb(18, 1, 1);
    background-color:skyblue;
    border: 6px solid black;
    font-weight: 800;
}
.four {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly */
  }
  
  .four div {
    width: calc(25% - 10px); /* Set width for each image container, considering margin */
    margin-bottom: 20px; /* Adjust margin as needed */
  }
  
  .four img {
    width: 80%;
    height: 90%;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 15px;
  }
  .four img::after{
    position:absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #ebf1f2;
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
  }
  .five{
   margin-top: 3%;
  
   margin-left: 25%;
    width: 50%;
    height: 30%;
    display: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.five table{
    background-image: url("five\ bg.avif");
    border-radius: 15px;
}
tr td{
    border: 3px solid silver;
    padding: 25px;
    border-spacing: 5px;
}
.unique {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2%;
}

.unique1 {
    flex: 1;
    margin-right: 20px;
    max-width: 300px; /* Adjust maximum width of paragraph */
}

.slider-containerU {
    flex: 1;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px; /* Adjust margin to move slider more to the left */
}

.card-sliderU {
    display: flex;
    transition: transform 0.5s ease;
}
.imgC div h3{
    font-size: 27px;
}
.cardU {
    flex: 0 0 auto;
    border: 2px solid black;
    background-color:#ddd;
    padding: 20px;
    width: 300px; /* Adjust width of each card */
}

.cardU img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

  .prev, .next {
    cursor: pointer;
    position: absolute;
    margin-top: 27%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

 .prev {
     top: 2px;
    left: 10px;
}

 .next {
    top: 2px;
    right: 10px;
}
.column7 {
    float: left;
    width: 15%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column7 img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column7 img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row7:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container7 {
    position: fixed;
    top: 0;
    left: 1%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  /* Expanding image */
  .expanded-img {
    width: 70%;
    height: 70%;
    display: block;
    position: relative;
  }
  
  /* Expanding image text */
  .text-block {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 20px;
    background-color: black;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    text-align: center;
    z-index: 1;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }  
  .eight{
    margin-top: 3%;
    margin-left: 20%;
}
.eight1 h1{
    margin-left: 30%;
  }
  .eight1 p{
    margin-left:23% ;
  }

  .container8 {
    margin-left: 10%;
    margin-right: 5%;
    position: relative;
    display: inline-block;
    margin: 10px;
    width: 300px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    overflow: hidden;
}

.image8 {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust overlay color and opacity */
    color: white; /* Text color for overlay */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: height 0.5s ease;
}

.container8:hover .overlay {
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.nine1{
    margin-left: 25%;
    margin-right: 10%;
    margin-top: 3%;
}
.nine .Btn9{
    background-color: rgb(47, 109, 133);
    color: white;
    width: 15%;
    height: 20%;
    border-radius: 25px solid black;
}
.Btn9:hover{
    color: #f4f1f1;
    background-color: #052649;
}
.carousel {
    margin-top: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
  }
  
  .slide {
    position: relative;
    flex: 0 0 calc(100% / 4); /* Adjust to display desired number of slides */
    scroll-snap-align: start;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }
  .slide h2{
    color:white;
    font-weight: 400;
  }
  .slide h2:hover{
    color: blueviolet;
    font-size: 33px;
    cursor:pointer;
  }
  .d9 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
  }
  .content10 {
    display: flex;
}

.column10 {
    flex: 1;
}
h1{
    margin-left: 90px;
    margin-right: 60px;
}
.p9,
.p10 {
    border: none;
    padding: 10px;
    margin: 5px;
}
.p10{
    font-weight: 400;
    font-size: 25px;
    margin-right: 100px;
    margin-left: 100px;
}
.B10{
    align-items: center;
    color: rgb(18, 1, 1);
    background-color:skyblue;
    border: 2px solid black;
    font-weight: 800;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text11 {
    color: #000000;
    display: block;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 200px;
    margin-left: 50px;
    margin-top: 50px;
    width: 100%;
    text-align: left;
  }
  .text11 h2{
    font-weight: 600;
    font-size: 32px;
    display: block;
  }
  .text11 p{
    display: block;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .numbertext img{
    border-radius: 39px;
  }
  .logo11 {
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    background-color:rgb(44, 42, 42);
    color: white;
    padding: 10px;
    border-radius: 25px;
    align-items: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .twelev {
    display: flex;
    background-color: rgb(139, 190, 190);
}


.twelev1 {
    flex: 1;
}
.p12 h2{
    font-size: 35px;
    margin-left: 200px;
    margin-right: 60;
    display: block;
}
.p12 p{
  border: none;
    padding: 10px;
    margin-left: 170px;
}
.card12{
  margin-left: 180px;
  margin-top: 1%;
  margin-bottom: 1%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 98%;
  background-color: whitesmoke;
}
.container12 .p1{
    margin-top: 1%;
    color: red;
}
.container12 p{
    margin-left: 2%;
}
.Btn12{
    border-radius: 15px;
    width: 40%;
    height:10%;
    background-color: #007bff;
    color: wheat;
    margin-left: 2%;
}
.card12:hover{
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.1);
}
.thrteen {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card13 {
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 280px; /* Adjust as needed for square shape */
    height: 280px; /* Adjust as needed for square shape */
    background-color: whitesmoke;
  }
  .card13:hover {
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
  }
  .container13{
    padding: 20px;
  }
  .container13 h2 {
    font-size: 28px;
    font-weight: 600;
  }
  .container13 p {
    font-size: 17px;
  }
  .client{
    margin-top: 5%;
    margin-bottom: 1%;
  }
  .client1 h1{
    font-size: 35px;
    display: block;
    margin-left: 40%;
    margin-right: 20%;
    color: black;
    font-weight: 700;
  }
  .client1 p{
    display: block;
    margin-left: 40%;
    margin-right: 20%;
    color: #000;
    margin-bottom: 2%;
  }
  .client2 {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.slide-containerC {
    width: 60%;
    overflow: hidden;
    position: relative;
}

.sliderC {
    cursor: grab;
    width: 40%;
    display: flex;
    transition: transform 0.5s ease;
}

.C1 {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(165, 174, 177);
    margin-bottom: 20px;
    border: 3px solid black;
}
.C1 h3{
    color: black;
}
.imgC {
    display: flex;
    align-items: center;
}

.imgC img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 20px;
}
.imgC1 img {
    width: 14px;
    height: 14px;
    padding: 1px;
    object-fit: cover;
    margin-right: 20px;
}
.imgC span {
    margin-right: 10px;
}

.infoC, .con {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.con img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.sliderC p {
    margin-top: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.infoC {
    justify-content: flex-start;
    align-items: flex-start;
}
.infoC h5, .infoC p {
    margin: 5px 0; /* Adjusted margin between h5 and p */
}
.con {
    justify-content: flex-end;
    align-items: flex-start;
}
.con img, .con p{
    margin: 5px 0;
}
.sixteen {
    display: flex;
    align-items: flex-start;
  }

  .sixteen1 {
    margin-left: 30px;
  }

  .sixteen1 h2 {
    font-weight: 800;
    font-size: 40px;
  }

  .sixteen1 p {
    font-size: 20px;
  }

  .Btn16 {
    border-radius: 15px;
    color: white;
    background-color: rgb(70, 70, 158);
    font-size: 20px;
    padding: 8px;
  }

  .log16 {
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
  }

  .lo16 img {
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .seventeen1 h1{
    margin-top: 3%;
    display: flex;
    font-size: 45px;
    font-weight: 800;
  }
  .seventeen1 p{
    display: block;
    margin-left: 100px;
    font-size: 15px;
  }
  .eighteen {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .image-text-container {
    flex: 1 1 calc(25% - 20px); /* 4 columns per row */
    display: flex;
    justify-content: center; /* Center the box horizontally */
  }
  
  .box18 {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .box18 img {
    flex: 0 0 auto;
    width: 100px; /* Adjust this size as needed */
    height: auto;
    margin-right: 20px; /* Space between image and text */
  }
  
  .text18 {
    flex: 1 1 auto;
  }
  
  .text18 h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .text18 p {
    margin: 0;
  }
  .nineteen1 h3{
    margin-left: 10%;
    color: #000;
    display:block;
    font-size: 29px;
    font-weight: 600;
  }
  .nineteen p{
    margin-left: 10%;
    color: #000;
    display: block;
  }
  .nineteen1 img{
    width:100%;
  }
  .nineteen1 button{
    margin-left: 10%;
    border:9px;
    border-radius: 17px;
    background-color: rgb(117, 173, 173);
    color: black;
    width: 200px;
    height: 40px;
    font-size: 20px;
  }
  .card19 {
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px; /* Adjust as needed for square shape */
    height: 626px; /* Adjust as needed for square shape */
    background-color: whitesmoke;
  }
  .card19:hover {
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
  }
  .container19{
    padding: 10px;
  }
  .container19 h3{
    color: #000;
  }
  .container19 h2 {
    color: #000;
    font-size: 25px;
    font-weight: 600;
  }
  .container19 p {
    font-size: 17px;
    color: black;
  }
  .p19{
    color: red;
    margin: 0;
    display: inline;
  }
  .p191{
    color: black; /* Change color to black */
    margin: 0;
    display: inline;
    float: right;
  }
  .blog-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .read-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  

  .twenty h3 {
    display: block;
    font-size: 29px;
    font-weight: 600;
    margin-left: 10%;
  }

  .twenty p {
    margin-left: 10%;
    display: block;
  }

  .twenty1 img {
    width: 350px;
  }

  .twenty1 button {
    margin-left: 10%;
    border: 9px;
    border-radius: 17px;
    background-color: rgb(117, 173, 173);
    color: black;
    width: 200px;
    height: 40px;
    font-size: 20px;
  }

  .slider-container {
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease;
  }

  .card20 {
    flex: 0 0 400px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }

  .card20 img {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-content {
    padding: 20px;
  }

  .card-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
    color: #666;
  }
  .container21{
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px; 
  }

  .card21 {
    position: relative;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px; 
    height: 500px;
  }
  
  .content21 {
    padding: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .content21 h6 {
    margin-top: 0;
  }
  
  .content21 h2 {
    font-size: 25px;
    font-weight: 600;
  }
  
  .content21 p {
    font-size: 17px;
    margin-bottom: 20px;
  }
  
  .content21 .image21 {
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
  }
  
  h6 {
    color: blue;
    margin-top: 30px;
  }
  
  .play-btn {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  .latest-podcast {
    justify-content: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }
  
  .latest-podcast h2 {
    font-size: 33px;
    display: block;
    margin-top: 80px;
    margin-left: 60px;
  }
  
  .p21 {
    display: block;
    font-size: 20px;
    margin-left: 60px;
  }
  
  .btn21 {
    margin-left: 60px;
    background-color: rgb(90, 90, 148);
    color: black;
    font-size: 19px;
    width: 150px;
    height: 50px;
    border-radius: 15px;
  }
  .container22 {
    position: relative;
    background-image: url('cta-img.jpg');
    background-size: cover;
    background-position: center; 
    padding: 20px;
    margin-left: 26%;
    margin-top: 3%;
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
  }
  
  .text22 {
    align-items: left;
    position: relative;
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    text-align:center; 
  }
  
  label {
    display: block;
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 10px;
    width:200px;
    margin-bottom: 10px;
    text-align: center;
  }
  footer{
    margin-top: 3%;
   position: relative;
   width: 100%;
   bottom: 0;
   left: 0;
   z-index: -1;
  }
  .footer1 {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid silver;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .footer2:last-child {
    border-right: none;
  }
  .img1 {
    width: 100px;
    height: 100px;
  }
   footer p {
    color: white;
    text-align: center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjusts the space between icons */
  }
  .social-icons img {
    width: 24px; /* Adjust the size as needed */
    height: auto;
    display: inline-block;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid silver;
    margin-bottom: 20px;
  }
  .list ul {
    flex-basis: calc(20% - 20px);
    margin: 10px;
    list-style-type: none;
  }
  .list h3 {
    margin-bottom: 10px;
  }
  .f3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid silver;
    border-collapse: collapse;
  }
  .imgF {
    text-align: center;
    padding: 20px;
    border-right: 2px solid silver;
    border-bottom: 2px solid silver;
  }
  .imgF:nth-last-child(-n+4) {
    border-bottom: none;
  }
  .imgF:nth-child(4n) {
    border-right: none;
  }
  .imgF img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  .f4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 2px solid silver;
    border: 1px solid silver;
    margin-top: 20px;
  }
  .f4 div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 20px;
    border-right: 2px silver;
    overflow: hidden;
  }
  .f4 label {
    display:flex;
    width: 60%; 
    margin: 10px auto;
  }
  .f4 input[type="text"] {
    width: 100%;
    height: 30px; 
    padding: 5px; 
  }
  .f4 button {
    border: none;
    font-size: 16px; /* Adjust font size as needed */
    background-color: red;
    width: 100px;
    height: 40px; /* Adjust height as needed */
    border-radius: 5px; /* Adjust border radius as needed */
    cursor: pointer;
    margin-top: 10px; /* Adds space above the button */
  }
  .last {
    display: flex;
    justify-content: center;
    align-items: center;
  }