body {
   background-color: #eee;
      margin: 0;
      padding: 0;
  }
  .first1{
          background-image: url('mobile-app-development-1.webp');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 73vh;
          padding: 100px; 
          text-align: center; 
          color: white; 
      
  }
  .navbar {
          position:absolute; 
          top: 0; 
          left: 0;
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px; 
          z-index: 1000; 
  }
  
  .logo-container {
      margin-top: 20px;
  
      display: flex;
      align-items: center;
  }
  
  .logo {
      width: 30px; 
      height: auto; 
      margin-right: 10px; 
  }
  
  .call {
      margin-right: 20px; 
      text-decoration: none;
      color: rgb(242, 233, 233); 
  }
  
  .btn {
      border: none;
      background-color:rgb(35, 133, 172);
      color: white;
  }
  nav{
    position:fixed;
    margin-top:0;
    left: 0;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   z-index: 1000;
   margin-right: 30px;
  }
  nav .logo1{
    width: 80px;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  nav ul li a{
    float: left;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background:linear-gradient(to right bottom, rgb(81, 79, 79), rgb(211, 211, 175), rgb(96, 123, 112));
    min-width: 200px; 
    z-index: 1;
    text-align: center;
    list-style: none; 
    padding: 15px; 
    border-radius: 15px;
  }
  
  .dropdown-content li {
    display: block;
    padding: 20px 20px;
    white-space: nowrap;
    border: black;
  }
  
  .dropdown-content .dropdown-submenu {
    padding: 45px;
    display: block;
    padding: 20px 0; 
    white-space: nowrap; /* Prevent line breaks */
  }
  
  /* Show dropdown content when hovering over dropdown or dropdown content */
  .dropdown:hover .dropdown-content,
  .dropdown-content:hover {
    display: block;
    border: 5px solid blueviolet;
  }
  
  
  .dropdown-content li a {
    color: black; 
  }
  .dropdown-content li a:hover{
    color: #007bff;
    font-size: 22px;
  }
  .Btn {
      background-color: skyblue; 
      border: none;
      color: white; 
      padding: 10px 20px; 
      text-align: center;
      text-decoration: none; 
      display: inline-block; 
      margin: 10px; 
      cursor: pointer; 
      border-radius: 15px;
  }
  
  .Btn:hover {
      background-color: rgb(43, 88, 105);
  }
  
  .content {
      display: flex;
  }
  .column2 {
      flex: 1;
  }
  .p2 {
      font-size: 20px;
      border: none;
      padding: 10px;
    
  }
  .p2 img{
    width: 117%;
    height: 70%;
  }
  .p1{
    margin-top: 8%;
    margin-right: 3%;
    font-size: 26px;
    border: none;
    padding: 10px;
  }
  .sliderP {
    margin-top: 8%;
    width: 100%;
    height: 10%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .partner p{
    margin-top: 6%;
    font-size: 40px;
    margin-left: 24%;
    margin-right: 24%;
    font-weight: 800;
  }
  .slide-trackP {
    display: flex;
    width: calc(150px * 28);
    animation: scroll 20s linear infinite;
  }
  
  .slideP {
    width: 150px;
    flex-shrink: 0;
  }
  
  .slideP img {
    width: 50%;
    height: 50%;
    height: auto;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 14)); /* Adjust based on the number of original images */
    }
  }
  .partner2{
    display: block;
    align-items: left;
    justify-content: left;
  }
  .partner2 h1{
    margin-left: 10%;
    margin-right: 50%;
    margin-top: 5%;
    font-weight: 700;
  }
  .partner2 p{
    margin-left: 10%;
    margin-right: 20%;
    font-size: 23px;
  }
  .uniqueslider{
    background-image: url('development-expertise-bg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head h1{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 35px;
    color: white;
  }
  /* carousel */
.uniqueSlider{
    margin-top: 3%;
    background-image: url('development-expertise-bg.jpg');
    background-size: cover;
}
.carousel{
  margin-left:4%;
    width: 70vw;
    height: 80vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}
.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 30px;
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    line-height: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */
/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }
}
.C1 {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(165, 174, 177);
}
.C1 h3{
    color: black;
}
.imgC {
    padding: 4px;
    display: flex;
    align-items: center;
}
.imgC1 img {
    width: 14px;
    height: 14px;
    padding: 5px;
    object-fit: cover;
    margin-right: 20px;
}
.scroller {
    margin-top: 5%;
    display: flex;
}
.first {
  flex: 1;
}
.first6{
  margin-top: 30%;
  margin-right: 15%;
  margin-left: 15%;
}
.first6 h1{
  font-size: 40px;
  font-weight: 700;
}
.first6 p{
  font-size: 23px;
}
.scroll{
  margin: 4px,4px;
  padding: 4px;
  background-color: antiquewhite;
  width: 700px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}
.content10 {
    margin-top: 4%;
    display: flex;
}

.column10 {
    flex: 1;
}
.p9 h1{
    font-weight: 600;
    margin-left: 150px;
    margin-right: 60px;
    font-size: 33px;
}
.p9,
.p10 {
    border: none;
    padding: 10px;
    margin: 5px;
}
.p10{
    font-weight: 400;
    font-size: 25px;
    margin-right: 100px;
    margin-left: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 7%;
}
.cardFlip{
    position: relative;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 30px 30px;
    background-color: #fff;
    cursor: pointer;
    margin-right: 30px;
}
.cardFlip:hover{
    height: 400px;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
}
.imgbox img{
    width: 85%;
    border-radius: 10px;
    margin-left: 6%;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}
.contentflip{
    justify-self: unset;
    padding: 5px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
    margin-bottom: 2%;
}
.cardFlip:hover>.contentflip{
    opacity: 1;
    transform: translateY(-180px);
}
.text-block {
    position: absolute;
    top: 39%;
    bottom: 5px;
    left: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.text-block h2 {
    margin: 0;
    font-size: 1.5em;
    color: rgb(232, 4, 4);
}
.containerL{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardL{
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 0px 10px 10px 0px;
    background-color: #e6bfbf;
    box-shadow: 9px 9px 30px;
    border: 1px solid black;
    margin:10px;
    perspective: 100em;
}
.textL{
    padding: 10px 10px;
    text-align: center;
}
.textL h1{
    padding-bottom:10px ;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to right bottom, #414041,#d5e6e2, #503d48);;
    transition: 1s;
    transform-origin:left ;
    border-radius: 0px 10px 10px 0px;
}
.cardL:hover .cover{
    transform:rotateY(-120deg);
}
.cover h1{
    display: center;
    justify-content: center;
    margin-top: 35%;
}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.ic3 {
    padding: 10px;
    flex: 1;
    text-align: center;
}

.ic3 > span {
    display: block; 
    margin-top: 5px; 
}
.content1 {
    display: flex;
}

.column1 {
    flex: 1;
}
h1{
    margin-left: 10%;
    margin-right: 20%;
    font-weight: 600;
    font-size: 33px;
}

.p3,
.p4 {
    font-size: 24px;
    border: none;
    padding: 10px;
    margin: 5px;
}
.p4{
    margin-right: 70px;
    margin-left: 70px;
}
.B4{
    align-items: center;
    color: rgb(18, 1, 1);
    background-color:skyblue;
    border: 6px solid black;
    font-weight: 800;
}
.four {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  
  .four div {
    width: calc(25% - 10px); 
    margin-bottom: 20px; 
  }
  
  .four img {
    width: 80%;
    height: 90%;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 15px;
  }
  .four img::after{
    position:absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #ebf1f2;
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
  }
  .content10 {
    display: flex;
}

.column10 {
    flex: 1;
}
h1{
    margin-left: 90px;
    margin-right: 60px;
}
.p9,
.p10 {
    border: none;
    padding: 10px;
    margin: 5px;
}
.p10{
    font-weight: 400;
    font-size: 25px;
    margin-right: 100px;
    margin-left: 100px;
}
.B10{
    align-items: center;
    color: rgb(18, 1, 1);
    background-color:skyblue;
    border: 2px solid black;
    font-weight: 800;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prevP, .nextP {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .nextP {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prevP:hover, .nextP:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text11 {
    color: #000000;
    display: block;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 200px;
    margin-left: 50px;
    margin-top: 50px;
    width: 100%;
    text-align: left;
  }
  .text11 h2{
    font-weight: 600;
    font-size: 32px;
    display: block;
  }
  .text11 p{
    display: block;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .numbertext img{
    border-radius: 39px;
  }
  .logo11 {
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    background-color:rgb(44, 42, 42);
    color: white;
    padding: 10px;
    border-radius: 25px;
    align-items: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .app{
    margin-right: 20%;
    margin-left: 30%;
    margin-top: 4%;
  }
  .slider-container {
    width: 80%;
    position: relative;
    text-align: center;
}

.top-image {
    width: 70%;
    margin-left: 20%;
}

.top-image img {
    width: 100%;
    height: auto;
}

.slider {
    display: flex;
    align-items: center;
    position: relative;
}

.left-image {
    width: 20%;
    height: auto;
    margin-right: 20px;
}

.cards-wrapperR {
    overflow: hidden;
    width: 600px; 
    position: relative;
    border: 3px solid black;
    background-color: #fff;
}

.cards-trackR {
    display: flex;
    transition: transform 0.5s ease;
}

.cardR {
    flex: 0 0 100%;
    width: 70%;
    box-sizing: border-box;
    padding: 20px;
    text-align: left;
    background-color: #fff; /* Add background color for better readability */
    margin: 0 10px; /* Add margin for better spacing */
}

.cardR h4 {
    color: rgb(47, 47, 111);
    margin: 0;
    font-size: 16px;
}

.cardR h1 {
    margin: 10px 0;
    font-size: 24px;
    color: rgb(64, 64, 214);
}
.cardR p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6;
    color: #333; 
}
 .prevR, .nextR {
    position: absolute;
    top: 1010%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    border-radius: 10px;
}

button.prevR {
    left: 21%;
}

button.nextR {
    right: 38%;
}
.industryinfo {
    margin-left: 6%; 
    max-width: 1200px; 
    width: 100%; 
    position: relative; 
} 

.industryinfo i { 
    height: 50px; 
    width: 50px; 
    background: rgb(150, 211, 150); 
    text-align: center; 
    align-items: flex-start;
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 70%; 
    font-size: 1.25rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
} 

.infoD {
    margin-right: 20%;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 3%;
}

.infoD h1 {
    font-weight: 600;
    font-size: 40px;
    color: black;
}

.industryinfo i:first-child { 
    left: -20px; 
} 

.industryinfo i:last-child { 
    right: -22px; 
} 

.industryinfo .industryinfo1 { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 

.industryinfo1::-webkit-scrollbar { 
    display: none; 
} 

.industryinfo1 :where(.cardD, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.industryinfo1.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 

.industryinfo1.no-transition { 
    scroll-behavior: auto; 
} 

.industryinfo1.dragging .cardD { 
    cursor: grab; 
    user-select: none; 
} 

.industryinfo1 .cardD { 
    scroll-snap-align: start; 
    height: 570px; 
    list-style: none; 
    background: #fff; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 101%; 
    padding-bottom: 15px; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
} 

.cardD .img { 
    width: 245px; 
    height: 245px; 
} 

.cardD:hover { 
    background-color: rgb(103, 199, 196); 
} 

.cardD .img img { 
    width: 280px; 
    height: 240px; 
    object-fit: cover; 
    border: 4px solid #fff; 
} 

.cardD a h2 { 
    font-weight: 600; 
    font-size: 33px; 
    margin-left: 2%; 
    color: black;
} 

.cardD span { 
    color: #0b0c0c; 
    font-size: 20px; 
} 

@media screen and (max-width: 900px) { 
    .industryinfo .industryinfo1 { 
        grid-auto-columns: calc((100% / 2) - 9px); 
    } 
} 

@media screen and (max-width: 600px) { 
    .industryinfo .industryinfo1 { 
        grid-auto-columns: 100%; 
    } 
}
.accordion {
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel {
    width: 90%;
    padding: 0 18px;
    display: none;
    overflow: hidden;
}
.panel p{
    font-size: 22px;
}
.btnaccordion {
    transition: transform 0.4s;
}

.active .btnaccordion {
    transform: rotate(120deg);
}

.active + .panel {
    display: block;
} 
.thrteen {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card13 {
    width: 550px;
    height: 500px;
    margin-left: 3%;
    margin-right: 3%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: whitesmoke;
  }
  .card13:hover {
    border: 2px solid purple;
    box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
  }
  .container13{
    padding: 20px;
  }
  .container13 h1 {
    font-size: 34px;
    font-weight: 700;
    color: white;
  }
  .container13 p {
    font-size: 22px;
  }
  .thrteen13 .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }
  
  .thrteen13 .card13 {
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .thrteen13 .container13 {
    padding: 16px;
  }
  
  @media (max-width: 768px) {
    .thrteen13 .card-container {
      flex-direction: column;
    }
  }
  
 .container22 {
    position: relative;
    background-image: url('mobile-cta-bg.jpg');
    background-size: cover;
    background-position: center; 
    padding: 20px;
    margin-left: 8%;
    margin-top: 3%;
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
  }
  
  .text22 {
    align-items: left;
    position: relative;
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    text-align:center; 
  }
footer{
    margin-top: 3%;
   position: relative;
   width: 97.3%;
   bottom: 0;
   left: 0;
   z-index: -1;
  }
  .footer1 {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid silver;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .footer2:last-child {
    border-right: none;
  }
  .img1 {
    width: 100px;
    height: 100px;
  }
   footer p {
    color: white;
    text-align: center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjusts the space between icons */
  }
  .social-icons img {
    width: 24px; /* Adjust the size as needed */
    height: auto;
    display: inline-block;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid silver;
    margin-bottom: 20px;
  }
  .list ul {
    flex-basis: calc(20% - 20px);
    margin: 10px;
    list-style-type: none;
  }
  .list h3 {
    margin-bottom: 10px;
  }
  .f3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid silver;
    border-collapse: collapse;
  }
  .imgF {
    text-align: center;
    padding: 20px;
    border-right: 2px solid silver;
    border-bottom: 2px solid silver;
  }
  .imgF:nth-last-child(-n+4) {
    border-bottom: none;
  }
  .imgF:nth-child(4n) {
    border-right: none;
  }
  .imgF img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  .f4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 2px solid silver;
    border: 1px solid silver;
    margin-top: 20px;
  }
  .f4 div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 20px;
    border-right: 2px silver;
    overflow: hidden;
  }
  .f4 label {
    display:flex;
    width: 60%; 
    margin: 10px auto;
  }
  .f4 input[type="text"] {
    width: 100%;
    height: 30px; 
    padding: 5px; 
  }
  .f4 button {
    border: none;
    font-size: 16px; /* Adjust font size as needed */
    background-color: red;
    width: 100px;
    height: 40px; /* Adjust height as needed */
    border-radius: 5px; /* Adjust border radius as needed */
    cursor: pointer;
    margin-top: 10px; /* Adds space above the button */
  }
  .last {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    background-color: rgb(201, 201, 161);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #bb9b9b;
    border-radius: 5px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-container img {
    width: 20px;
    margin-right: 10px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="range"] {
    width: calc(100% - 40px);
}

input[type="range"],
output {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

textarea {
    height: 100px;
    resize: vertical;
}
.contact1{
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 20%;
}
  .contact1 h1{
    color: black;
    display: block;
  }
  .contact1 p{
    display: block;
    color: black;
  }
  .contact1 h5{
    color: red;
  }