body {
    background:linear-gradient(to right bottom, #fcf9f9,#f9e9e9, #e8fdf4);
      margin: 0;
      padding: 0;
  }
  .first1{
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
          padding: 100px; 
          text-align: center; 
          color: rgb(14, 13, 13); 
  }
  .navbar {
          position:absolute; 
          top: 0; 
          left: 0;
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px; 
          z-index: 1000; 
  }
  
  .logo-container {
      margin-top: 20px;
      display: flex;
      align-items: center;
  }
  
  .logo {
      width: 30px; 
      height: auto; 
      margin-right: 10px; 
  }
  
  .call {
      margin-right: 20px; 
      text-decoration: none;
      color: rgb(0, 0, 0); 
  }
  
  .btn {
      border: none;
      background-color:rgb(35, 133, 172);
      color: white;
  }
  nav{
    position:fixed;
    margin-top:0;
    left: 0;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   z-index: 1000;
   margin-right: 30px;
  }
  nav .logo1{
    width: 80px;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  nav ul li a{
    float: left;
    text-align: center;
    text-decoration: none;
    color: #0b0b0b;
    font-size: 17px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background:linear-gradient(to right bottom, rgb(81, 79, 79), rgb(211, 211, 175), rgb(96, 123, 112));
    min-width: 200px; 
    z-index: 1;
    text-align: center;
    list-style: none; 
    padding: 15px; 
    border-radius: 15px;
  }
  
  .dropdown-content li {
    display: block;
    padding: 20px 20px;
    white-space: nowrap;
    border: black;
  }
  
  .dropdown-content .dropdown-submenu {
    padding: 45px;
    display: block;
    padding: 20px 0; 
    white-space: nowrap; /* Prevent line breaks */
  }
  
  /* Show dropdown content when hovering over dropdown or dropdown content */
  .dropdown:hover .dropdown-content,
  .dropdown-content:hover {
    display: block;
    border: 5px solid blueviolet;
  }
  
  
  .dropdown-content li a {
    color: black; 
  }
  .dropdown-content li a:hover{
    color: #007bff;
    font-size: 22px;
  }
  .Btn {
      background-color: skyblue; 
      border: none;
      color: white; 
      padding: 10px 20px; 
      text-align: center;
      text-decoration: none; 
      display: inline-block; 
      margin: 10px; 
      cursor: pointer; 
      border-radius: 15px;
  }
  
  .Btn:hover {
      background-color: rgb(43, 88, 105);
  }
  .bg{
      display: contents;
      align-items: left;
      position: relative;
  }
  .bg img{
    margin-top: 12%;
    align-items: center;
    width: 10%;
    height: 10%;
  }
  .bg h1{
      padding: 70px;
      margin-left:13%;
      margin-right: 20%;
      margin-top:2%;
      height: 100%;
      display: block;
      align-items: center;
      font-size: 50px;
      font-weight: 500;
      color: rgb(11, 11, 11);
  }
  .bg p{
    color:#0e0e0e;
      font-size: 22px;
      margin-left: 15%;
      margin-right: 15%;
  }
  .img2{
    margin-left: 3%;
    margin-right: 3%;
  }
  
  .twelev {
    width: 100%;
    display: flex;
  }
  .twelev1 {
    flex: 1;
  }
  
  .card12 h2{
    margin-left: 20%;
    font-size: 30px;
    font-weight: 500;
    margin-top: 10%;
  }
  .card12 p{
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 8px;
  }
  .card12{
    margin-top: 3%;
    margin: 30px;
  margin-left: 180px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  height: 70%;
  background-color: rgb(221, 115, 115);
  transform: rotateX('30deg');
  border: 2px solid blueviolet;
  }
  .card12:hover{
    background-color: rgb(208, 72, 72);
    border: 3px solid black;
    transform: rotateX('30deg');
    transform: scale(1.1);
  }
  .twelev1 img{
    margin-top: 6%;
    margin-left: 10%;
    width: 60%;
    height: 80%;
  }
  .thrteen {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card13 {
    width: 550px;
    height: 800px;
    margin-left: 3%;
    margin-right: 3%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: whitesmoke;
  }
  .card13:hover {
    background:linear-gradient(to right bottom, #bf55cb,#c97ea4, #841988);
    border: 2px solid purple;
    box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
  }
  .container13{
    padding: 20px;
  }
  .container13 h2 {
    font-size: 28px;
    font-weight: 600;
  }
  .container13 p {
    font-size: 17px;
  }
  .container13 h4{
    color: rgb(37, 37, 205);
  }
  .thrteen13 .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }
  
  .thrteen13 .card13 {
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .thrteen13 .container13 {
    padding: 16px;
  }
  
  @media (max-width: 768px) {
    .thrteen13 .card-container {
      flex-direction: column;
    }
  }
  .feature{
    margin-right: 10%;
    margin-left: 10%;
  }
  .feature h1{
    font-size: 30px;
    font-weight: 600;
  }
  .feature p{
    font-size: 20px;
  }
  .more1 h1{
    margin-top: 4%;
    font-size: 32px;
    font-weight: 600;
    margin-right:10%;
    margin-left: 40%;
  }
 .type{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
 }
 .color{
  display: flex;
  flex-direction:column;
   flex: 1;
   margin: 20px;
    margin-right: 10%;
    margin-left: 10%;
 }
 .type1 h1{
  font-size: 32px;
  font-weight: 600;
  margin-left: 10%;
 }
 .type1 .p1{
  font-weight: 700;
  font-size: 50px;
  margin-left: 10%;
 }
 .type1 .p2{
  font-size: 33px;
  font-weight: 700;
  margin-left: 5%;
 }
 .type1 .p3{
  font-weight: 500;
  font-size: 25px;
  margin-left: 5%;
  margin-right: 10%;
 }
 .color h2{
    font-size: 30px;
    font-weight: 600;
 }

 .colorin{
    background-color: #F52D56;
    width: 70px;
    height: 130px;
    padding:10px;
    border: 4px solid #F52D56;
    margin: 0;
    border-radius: 25px;
 }
 .color1{
    font-size: 23px;
    color: black;
 }
 .colorin1{
  margin-top: 3%;
  background-color: #1F1F1F;
  width: 70px;
  height: 130px;
  padding:10px;
  border: 4px solid #1F1F1F;
  margin: 0;
  border-radius: 25px;
 }
.color2{
  font-size: 23px;
  color: black;
}
.colorin2{
  margin-top: 3%;
  background-color: #CCCCCC;
  width: 70px;
  height: 130px;
  padding:10px;
  border: 4px solid #CCCCCC;
  margin: 0;
  border-radius: 25px;
 }
.color1{
  font-size: 23px;
  color: black;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  max-width: 1200px;
}


.colorbox-container {
  display: flex;
}
.colorin, .colorin1, .colorin2 {
  padding: 10px;
  flex-direction: row;
  width: 90px;
  height: 30px;
}

label {
  font-size: 16px;
}
.twelev1 {
  width: 100%;
  display: flex;
}
.twelev2 {
  flex: 1;
}

.card121 h2{
  margin-left: 20%;
  font-size: 30px;
  font-weight: 500;
  margin-top: 10%;
}
.card121 p{
  font-size: 20px;
  margin-left: 10%;
  margin-right: 10%;
  padding: 8px;
}
.card121{
  margin-top: 3%;
  margin: 30px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 70%;
height: 70%;
background-color: rgb(221, 115, 115);
transform: rotateX('30deg');
border: 2px solid blueviolet;
}
.card121:hover{
  background-color: rgb(14, 14, 14);
  border: 3px solid red;
  color: white;
  transform: rotateX('30deg');
  transform: scale(1.1);
}
.card121 .h3{
  margin-left: 3%;
}
.twelev2 img{
  margin-top: 6%;
  margin-left: 10%;
  width: 90%;
  height: 80%;
}
.techo1 h1{
  margin-left: 40%;
  font-weight: 600;
  font-size: 35px;
}
.techo1 p{
  margin-left: 20%;
  font-size: 22px;
  margin-right: 10%;
}

.slider {
  width: 98%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide-track {
  display: flex;
  width: calc(250px * 12); 
  animation: scroll 20s linear infinite;
}

.slide {
  width: 250px;
  flex-shrink: 0;
}

.slide img {
  width: 40%;
  height: auto;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 6)); /* Adjust based on the number of original images */
  }
}
footer{
  margin-top: 3%;
 position: relative;
 width: 96%;
 bottom: 0;
 left: 0;
 z-index: -1;
}
.footer1 {
  background-color: black;
  color: white;
  padding: 20px;
  width: 100%;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid silver;
  width: 100%; 
  max-width: 1200px; 
  margin: 0 auto; 
}
.footer2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  flex: 1;
}
.footer2:last-child {
  border-right: none;
}
.img1 {
  width: 100px;
  height: 100px;
}
 footer p {
  color: white;
  text-align: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjusts the space between icons */
}
.social-icons img {
  width: 24px; /* Adjust the size as needed */
  height: auto;
  display: inline-block;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  border: 2px solid silver;
  margin-bottom: 20px;
}
.list ul {
  flex-basis: calc(20% - 20px);
  margin: 10px;
  list-style-type: none;
}
.list h3 {
  margin-bottom: 10px;
}
.f3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 2px solid silver;
  border-collapse: collapse;
}
.imgF {
  text-align: center;
  padding: 20px;
  border-right: 2px solid silver;
  border-bottom: 2px solid silver;
}
.imgF:nth-last-child(-n+4) {
  border-bottom: none;
}
.imgF:nth-child(4n) {
  border-right: none;
}
.imgF img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.f4 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-right: 2px solid silver;
  border: 1px solid silver;
  margin-top: 20px;
}
.f4 div {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  padding: 20px;
  border-right: 2px silver;
  overflow: hidden;
}
.f4 label {
  display:flex;
  width: 60%; 
  margin: 10px auto;
}
.f4 input[type="text"] {
  width: 100%;
  height: 30px; 
  padding: 5px; 
}
.f4 button {
  border: none;
  font-size: 16px; /* Adjust font size as needed */
  background-color: red;
  width: 100px;
  height: 40px; /* Adjust height as needed */
  border-radius: 5px; /* Adjust border radius as needed */
  cursor: pointer;
  margin-top: 10px; /* Adds space above the button */
}
.last {
  display: flex;
  justify-content: center;
  align-items: center;
}