body {
    background:linear-gradient(to right bottom, #a2a19f,#e6d8cb, #71675f);
      margin: 0;
      padding: 0;
  }
  .first1{
          background-image: url('web-development-bg.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 73vh;
          padding: 100px; 
          text-align: center; 
          color: white; 
      
  }
  .navbar {
          position:absolute; 
          top: 0; 
          left: 0;
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px; 
          z-index: 1000; 
  }
  
  .logo-container {
      margin-top: 20px;
  
      display: flex;
      align-items: center;
  }
  
  .logo {
      width: 30px; 
      height: auto; 
      margin-right: 10px; 
  }
  
  .call {
      margin-right: 20px; 
      text-decoration: none;
      color: rgb(242, 233, 233); 
  }
  
  .btn {
      border: none;
      background-color:rgb(35, 133, 172);
      color: white;
  }
  nav{
    position:fixed;
    margin-top:0;
    left: 0;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   z-index: 1000;
   margin-right: 30px;
  }
  nav .logo1{
    width: 80px;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
  nav ul li a{
    float: left;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background:linear-gradient(to right bottom, rgb(81, 79, 79), rgb(211, 211, 175), rgb(96, 123, 112));
    min-width: 200px; 
    z-index: 1;
    text-align: center;
    list-style: none; 
    padding: 15px; 
    border-radius: 15px;
  }
  
  .dropdown-content li {
    display: block;
    padding: 20px 20px;
    white-space: nowrap;
    border: black;
  }
  
  .dropdown-content .dropdown-submenu {
    padding: 45px;
    display: block;
    padding: 20px 0; 
    white-space: nowrap; /* Prevent line breaks */
  }
  
  /* Show dropdown content when hovering over dropdown or dropdown content */
  .dropdown:hover .dropdown-content,
  .dropdown-content:hover {
    display: block;
    border: 5px solid blueviolet;
  }
  
  
  .dropdown-content li a {
    color: black; 
  }
  .dropdown-content li a:hover{
    color: #007bff;
    font-size: 22px;
  }
  
  .Btn {
      background-color: skyblue; 
      border: none;
      color: white; 
      padding: 10px 20px; 
      text-align: center;
      text-decoration: none; 
      display: inline-block; 
      margin: 10px; 
      cursor: pointer; 
      border-radius: 15px;
  }
  
  .Btn:hover {
      background-color: rgb(43, 88, 105);
  }
  .bg{
      display: contents;
      align-items: left;
      position: relative;
  }
  .bg h1{
    padding: 70px;
      margin-left:10%;
      margin-right: 16%;
      margin-top:5%;
      height: 100%;
      display: block;
      align-items: center;
      font-size: 67px;
      font-weight: 800;
      color: white;
  }
  .bg p{
      font-size: 33px;
      margin-left: 20%;
      margin-right: 20%;
  }
 .secondImage img{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
  }
  .text-blocks {
    position: absolute;
    top: 110%;
    bottom: 5px;
    left: 250px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.text-block h2{
    font-size: 44px;
    font-weight: 700;
}
.text-block h3{
    font-size: 37px;
}
  .sliderP {
    margin-top: 22%;
    width: 100%;
    height: 10%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .slide-trackP {
    display: flex;
    width: calc(150px * 28); /* Adjust based on the number of images (14 images + 14 duplicates) */
    animation: scroll 20s linear infinite;
  }
  
  .slideP {
    width: 150px;
    flex-shrink: 0;
  }
  
  .slideP img {
    width: 50%;
    height: 50%;
    height: auto;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 14)); /* Adjust based on the number of original images */
    }
  }
  .top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 10%;
  }
  .top h1{
    font-size: 47px;
    font-weight: 800;
  }
  .top p{
    font-size: 27px;
  }
  .unique {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2%;
}

.unique1 {
    flex: 1;
    margin-right: 20px;
    max-width: 300px; /* Adjust maximum width of paragraph */
}
.unique1 h1{
    font-size: 44px;
    font-weight: 600;
}
.unique1 p{
    font-size: 26px;
}
.slider-containerU {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin-left: 10px; 
}

.card-sliderU {
    display: flex;
    transition: transform 0.5s ease;
}
.imgC div h3{
    font-size: 27px;
}
.cardU {
    flex: 0 0 auto;
    background-color:#ffffff;
    padding: 20px;
    width: 400px; 
}

.cardU img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
}
.cardU h2{
    font-size: 29px;
    font-weight: 600;
}
.cardU p{
    font-size: 18px;
    font-weight: 400;
}
  .prev, .next {
    cursor: pointer;
    position: absolute;
    margin-top: 27%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

 .prev {
     top: 2px;
    left: 10px;
}

 .next {
    top: 2px;
    right: 10px;
}
.service-wrapper{
    background-color: #71675f;
    display: center;
    justify-content: center;
}
.service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service h3{

    font-size: 20px;
    font-weight: 400;
    color:white;
}
.service p{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin-left: 10%;
}

.service3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cardS {
    margin-left: 2%;
    flex: 0 0 auto;
    background-color:#0c0c0c;
    padding: 20px;
    width: 350px;
    height: 400px;
}
.cardS h2{
    color: red;
    font-size: 34px;
    font-weight: 700;
    margin-left: 5%;
    margin-right: 9%;
    margin-top: 5%;
}
.cardS p{
    color: white;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 22px;
    font-weight: 400;
}
.cardS img {
    background-color: black;
    width: 100%;
}
.cardS footer{
    margin-top: 4%; 
    display: flex;
    justify-content: center;
}
.cloud .text-block{
    position: absolute;
    top: 400%;
    bottom: 5px;
    left: 250px;
    color: white;
    padding: 10px;
    border-radius: 5px;

}
.cardC{
    flex-wrap: wrap;
    margin-top: 3%;
    margin-left: 10%;
    flex: 0 0 auto;
    background-color:#0c0c0c;
    padding: 20px;
    width: 1200px;
    height: 400px;
    color: white;
    background-image: url('Cloud-development.jpg');
    background-size: cover;
}
.cardC h2{
    font-size: 44px;
    font-weight: 400;
    color: white;
    margin-left: 8%;
}
.cardC p{
    font-size: 25px;
    font-weight: 200;
    margin-right: 10%;
    margin-left: 9%;
}
.industryinfo {
    margin-left: 6%; 
    max-width: 1200px; 
    width: 100%; 
    position: relative; 
} 

.industryinfo i { 
    height: 50px; 
    width: 50px; 
    background: rgb(150, 211, 150); 
    text-align: center; 
    align-items: flex-start;
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 70%; 
    font-size: 1.25rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
} 

.infoD {
    margin-right: 20%;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 3%;
}

.infoD h1 {
    font-weight: 600;
    font-size: 40px;
    color: black;
}

.industryinfo i:first-child { 
    left: -20px; 
} 

.industryinfo i:last-child { 
    right: -22px; 
} 

.industryinfo .industryinfo1 { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 

.industryinfo1::-webkit-scrollbar { 
    display: none; 
} 

.industryinfo1 :where(.cardD, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.industryinfo1.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 

.industryinfo1.no-transition { 
    scroll-behavior: auto; 
} 

.industryinfo1.dragging .cardD { 
    cursor: grab; 
    user-select: none; 
} 

.industryinfo1 .cardD { 
    scroll-snap-align: start; 
    height: 570px; 
    list-style: none; 
    background: #fff; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 101%; 
    padding-bottom: 15px; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
} 

.cardD .img { 
    width: 245px; 
    height: 245px; 
} 

.cardD:hover { 
    background-color: rgb(103, 199, 196); 
} 

.cardD .img img { 
    width: 280px; 
    height: 240px; 
    object-fit: cover; 
    border: 4px solid #fff; 
} 

.cardD a h2 { 
    font-weight: 600; 
    font-size: 33px; 
    margin-left: 2%; 
    color: black;
} 

.cardD span { 
    color: #0b0c0c; 
    font-size: 20px; 
} 

@media screen and (max-width: 900px) { 
    .industryinfo .industryinfo1 { 
        grid-auto-columns: calc((100% / 2) - 9px); 
    } 
} 

@media screen and (max-width: 600px) { 
    .industryinfo .industryinfo1 { 
        grid-auto-columns: 100%; 
    } 
}
.C1 {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(165, 174, 177);
}
.C1 h3{
    color: black;
}
.imgC {
    padding: 4px;
    display: flex;
    align-items: center;
}
.imgC1 img {
    width: 14px;
    height: 14px;
    padding: 5px;
    object-fit: cover;
    margin-right: 20px;
}
.scroller {
    margin-top: 5%;
    display: flex;
}
.first {
    flex: 1;
}
.first6{
    margin-top: 33%;
    margin-right: 15%;
    margin-left: 15%;
}
.first6 h1{
    font-size: 40px;
    font-weight: 700;
}
.first6 p{
    font-size: 23px;
}
.scroll{
    margin: 4px,4px;
    padding: 4px;
    background-color: antiquewhite;
    width: 700px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 7%;
}

.contentflip{
    justify-self: unset;
    padding: 5px 10px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
    margin-bottom: 2%;
}
.cardFlip:hover>.contentflip{
    opacity: 1;
    transform: translateY(-180px);
}
.text-block {
    position: absolute;
    top: 39%;
    bottom: 5px;
    left: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.text-block h2 {
    margin: 0;
    font-size: 1.5em;
    color: rgb(232, 4, 4);
}
.containerL{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardL{
    position: relative;
    width: 400px;
    height: 300px;
    border-radius: 0px 10px 10px 0px;
    background-color: #e6bfbf;
    box-shadow: 9px 9px 30px;
    border: 1px solid black;
    margin:10px;
    perspective: 100em;
}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.ic3 {
    padding: 10px;
    flex: 1;
    text-align: center;
}

.ic3 > span {
    display: block; 
    margin-top: 5px; 
}
.textL{
    padding: 10px 10px;
    text-align: center;
}
.textL h1{
    padding-bottom:10px ;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to right bottom, #414041,#d5e6e2, #503d48);;
    transition: 1s;
    transform-origin:left ;
    border-radius: 0px 10px 10px 0px;
}
.cardL:hover .cover{
    transform:rotateY(-120deg);
}
.cover h1{
    display: center;
    justify-content: center;
    margin-top: 35%;
}
.app{
    display: flex;
    justify-content: center;
    align-items: center;
}
.app h1{
    font-weight: 700;
    font-size: 44px;
    margin-left: 10%;
    margin-right: 10%;
}
.content1 {
    display: flex;
}

.column1 {
    flex: 1;
}
h1{
    margin-left: 10%;
    margin-right: 20%;
    font-weight: 600;
    font-size: 33px;
}

.p3,
.p4 {
    font-size: 24px;
    border: none;
    padding: 10px;
    margin: 5px;
}
.p4{
    margin-right: 70px;
    margin-left: 70px;
}
.B4{
    align-items: center;
    color: rgb(18, 1, 1);
    background-color:skyblue;
    border: 6px solid black;
    font-weight: 800;
}
.four {
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  
  .four div {
    width: calc(25% - 10px); 
    margin-bottom: 20px; 
  }
  
  .four img {
    width: 80%;
    height: 90%;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 15px;
  }
  .four img::after{
    position:absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #ebf1f2;
  border-radius: 15px;
  transition: 0.3s;
  z-index: -1;
  }
  .work{
    display: block;
    justify-content: center;
    align-items: center;
    background-image: url('development-expertise-bg.jpg');
    background-size: cover;
}
.work1 h1{
    margin-left: 30%;
    color: white;
    margin-right: 20%;
}
.work1 h3{
    margin-left: 30%;
    color: white;
    margin-right: 30%;
}
.gallery{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 80rem;
}
.cardG{
    position: relative;
    left: 10px;
    width: 3rem;
    border-radius: 5rem;
    height: 25rem;
    overflow: hidden;
    transition: .4s ease-in-out;
    box-shadow: 0 5 12px rgba(0,0,0,.3);
    flex:.15;
}
.cardG img{
    position: relative;
    height: 25rem;
    object-fit: cover;
}
.text-block {
    position: absolute;
    top: 35%;
    bottom: 5px;
    left: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.text-block h2 {
    margin: 0;
    font-size: 1.2em;
}
.cardG:hover{
    flex:1 1 0;
    cursor: pointer;
    border-radius: 1rem;
}
.cardG1{
    position: relative;
    left: 10px;
    width: 3rem;
    border-radius: 5rem;
    height: 25rem;
    overflow: hidden;
    transition: .4s ease-in-out;
    box-shadow: 0 5 12px rgba(0,0,0,.3);
    flex:.15;
}
.cardG1 img{
    position: relative;
    height: 25rem;
    object-fit: cover;
}
.cardG1:hover{
    flex:22 20 0;
    cursor: pointer;
    border-radius: 1rem;
}
 .cardG .text-block p{
    font-size: 18px;

}
.thrteen {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card13 {
    background-size: cover;
    color: white;
    width: 650px;
    height: 730px;
    margin-left: 3%;
    margin-right: 3%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card13:hover {
    border: 2px solid purple;
    box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
  }
  .container13{
    margin-right: 3%;
    margin-left: 3%;
    padding: 20px;
  }
  .container13 h1 {
    font-size: 34px;
    font-weight: 700;
    color: white;
  }
  .container13 p {
    font-size: 22px;
  }
  .photo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .photo img{
    margin-left: 2%;
    width: 40%;
    height: 30%;
  }
  .thrteen13 .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }
  
  .thrteen13 .card13 {
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .thrteen13 .container13 {
    padding: 16px;
  }
  
  @media (max-width: 768px) {
    .thrteen13 .card-container {
      flex-direction: column;
    }
  }
  
  .flip-card {
    background-color: transparent;
     height: 300px;
     width: 300px;
     position: relative;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: 15px 14px 10px rgb(14,9,9);
     overflow: hidden;
     margin: 15px;
     border: 1px solid #f1f1f1;
     perspective: 1000px;
     flex-wrap: wrap;
 }
 .frq h1{
     margin-right: 40%;
     margin-left: 10%;
 }
 .frq h3{
     margin-left: 13%;
     margin-right: 40%;
 }
 .cardF{
     margin-top: 2%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
   .flip-card-inner {
     position: relative;
     margin-right: 4%;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
   }
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
     border-color: #00ffd6;
   }
   
   .flip-card-front, .flip-card-back {
     position: absolute;
     display: block;
     margin-right: 2%;
     margin-left: 2%;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden; /* Safari */
     backface-visibility: hidden;
   }
 
   .flip-card-front {
     background:linear-gradient(to right bottom, #ffa585,#ffa585, #45c5d8);
     color: black;
   }
   .flip-card-back {
     background-color: rgb(12, 0, 0);
     color: white;
     transform: rotateY(180deg);
   }
 .container22 {
    position: relative;
    background-image: url('web\ development\ cta.jpg');
    background-size: cover;
    background-position: center; 
    padding: 20px;
    margin-left: 8%;
    margin-top: 3%;
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
  }
  
  .text22 {
    align-items: left;
    position: relative;
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    text-align:center; 
  }
footer{
    margin-top: 3%;
   position: relative;
   width: 97.3%;
   bottom: 0;
   left: 0;
   z-index: -1;
  }
  .footer1 {
    background-color: black;
    color: white;
    padding: 20px;
    width: 100%;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid silver;
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
  }
  .footer2:last-child {
    border-right: none;
  }
  .img1 {
    width: 100px;
    height: 100px;
  }
   footer p {
    color: white;
    text-align: center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjusts the space between icons */
  }
  .social-icons img {
    width: 24px; /* Adjust the size as needed */
    height: auto;
    display: inline-block;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid silver;
    margin-bottom: 20px;
  }
  .list ul {
    flex-basis: calc(20% - 20px);
    margin: 10px;
    list-style-type: none;
  }
  .list h3 {
    margin-bottom: 10px;
  }
  .f3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid silver;
    border-collapse: collapse;
  }
  .imgF {
    text-align: center;
    padding: 20px;
    border-right: 2px solid silver;
    border-bottom: 2px solid silver;
  }
  .imgF:nth-last-child(-n+4) {
    border-bottom: none;
  }
  .imgF:nth-child(4n) {
    border-right: none;
  }
  .imgF img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  .f4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 2px solid silver;
    border: 1px solid silver;
    margin-top: 20px;
  }
  .f4 div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 20px;
    border-right: 2px silver;
    overflow: hidden;
  }
  .f4 label {
    display:flex;
    width: 60%; 
    margin: 10px auto;
  }
  .f4 input[type="text"] {
    width: 100%;
    height: 30px; 
    padding: 5px; 
  }
  .f4 button {
    border: none;
    font-size: 16px; /* Adjust font size as needed */
    background-color: red;
    width: 100px;
    height: 40px; /* Adjust height as needed */
    border-radius: 5px; /* Adjust border radius as needed */
    cursor: pointer;
    margin-top: 10px; /* Adds space above the button */
  }
  .last {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    background-color: rgb(201, 201, 161);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #bb9b9b;
    border-radius: 5px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-container img {
    width: 20px;
    margin-right: 10px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="range"] {
    width: calc(100% - 40px);
}

input[type="range"],
output {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

textarea {
    height: 100px;
    resize: vertical;
}
.contact1{
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 20%;
}
  .contact1 h1{
    color: black;
    display: block;
  }
  .contact1 p{
    display: block;
    color: black;
  }
  .contact1 h5{
    color: red;
  }